
<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <title>こども見守りお届け隊</title>
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>

  <!-- header -->
  <header class="header">
    <div class="header-container">
      <!-- head-part -->
      <section class="header-head-part">
        <div class="header-head-part__pre-head">宮崎市支援対象児童等見守り強化事業</div>
        <h1 class="header-head-part__head">こども見守りお届け便</h1>
        <p class="header-head-part__description">毎日の生活が大変、子供の見守りや勉強支援が難しい…と感じられているご家庭に、定期的に訪問し、食材の提供や学習の支援、相談の対応を致します。</p>
      </section>
      <!-- navigator -->
      <nav class="nav">
        <!-- <div class="nav-container"> -->
          <ul class="navigation-list">
            <li class="navigation-list__item">
              <a class="navigation-list__anchor" href="./index.html">トップ</a>
            </li>
            <li class="navigation-list__item">
              <a class="navigation-list__anchor" href="./activity.html">活動状況</a>
            </li>
            <!-- <li>
              <a href="#">利用者の声</a>
            </li> -->
          </ul>
        <!-- </div> -->
      </nav>
    </div>
  </header>

  <!-- <nav class="global_navigator flex_box"></nav> -->

  <main class="main">

    <div class="main-container main-flex">
      <div class="main-flex__left-container">

        <!-- 具体的な支援内容 -->
        <section class="specific-support main-section">
          <div class="specific-support__inner-box main-inner-box drop-shadow-common">
            <h2 class="specific-support__head zoom-in-animation">具体的な支援内容</h2>
            <ol class="specific-support__list zoom-in-animation">
              <li>食事や食材の提供・宅配</li>
              <li>学習習慣の定着等の学習支援</li>
              <li>基本的な生活習慣の習得支援や生活指導</li>
            </ol>
          </div>
        </section>

        <!-- このような方はご相談くださいセクション -->
        <section class="support-targets main-section">
          <div class="support-targets__inner-box main-inner-box">
            <!-- ボーダー枠 -->
            <div class="support-targets__bordered_box drop-shadow-common">
              <div class="support-targets__flex-wrap zoom-in-animation">
                <div class="support-targets__face-img-wrap">
                  <img class="support-targets__face-img" src="images/face.png" width="127" height="157" alt="このような方はご相談ください" >
                </div>
                <div>
                  <h2 class="support-targets__head">このような方はご相談ください</h2>
                  <ul class="support-targets__list">
                    <li>ひとり親世帯</li>
                    <li>生活に困りごとを抱えている方</li>
                    <li>子どもの育児に悩んでいる方</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- 下部解説 -->
            <div class="support-targets__description">
              <p>利用料は無料です。原則、ご家庭に伺っての支援になります。対象は<span class="under_line">宮崎市内在住の方</span>に限ります。</p>
              <p>支援内容をご説明し、申請書を作成してからのサービス開始になります。</p>
            </div>
          </div>
        </section>

        <!-- ご相談はこちらからsection -->
        <section class="contact-us main-section">
          <div class="contact-us__inner-box main-inner-box">

            <h2 class="contact-us__head">ご相談はこちらから</h2>

            <!-- 申し込みフォームへ -->
            <div class="contact-us__by-form">
              <div class="contact-us__button-wrap">
                <a class="contact-us__button drop-shadow-common" href="https://forms.gle/viFyHc3CMgtUYTkp9">
                  こども見守りお届け便・お申込みフォーム
                </a>
              </div>
              <p class="contact-us__description">
                入力フォームに必要事項をご記入のうえ送信していただければ、折り返し連絡を差し上げます。(フォームの利用にはGoogleへのログインが必要です)
              </p>
            </div>
            
            <!-- 電話で申し込み -->
            <div class="contact-by-phone">
              <p>
                また、次の電話番号から直接申し込みをしていただくこともできます。
              </p>
              <dl class="contact-by-phone__flex-wrap">
                <dt class="contact-by-phone__title">
                  <span><img class="contact-by-phone__img" src="images/phone.png" width="36" height="36" alt=""></span>
                  ご相談・連絡先
                </dt>
                <dd class="contact-by-phone__phone-number">080-5792-3715</dd>
              </dl>
            </div>
          </div>
        </section>

      </div>
      <!-- left-container ここまで -->

      <div class="main-flex__right-container">
        <!-- ご利用の流れ -->
        <!-- このsectin の style は、"usage_flowchart.css" に分けてある。 -->
        <section class="usage-flow main-section">
          <div class="usage-flow__inner-box main-inner-box">
            <h2 class="usage-flow__head">ご利用の流れ</h2>
            <div class="usage-flow__chart">
              <div class="usage-flow__node usage-flow__node01 drop-shadow-common">
                <span class="usage-flow__node-text">ご相談・ヒアリング</span>
              </div>
              <div class="usage-flow__arrow-wrap">
                <div class="usage-flow__arrow usage-flow__arrow01"></div>
              </div>
              <div class="usage-flow__node usage-flow__node02 drop-shadow-common">
                <span class="usage-flow__node-text">申請・登録</span>
              </div>
              <div class="usage-flow__arrow-wrap">
                <div class="usage-flow__arrow usage-flow__arrow02"></div>
              </div>
              <div class="usage-flow__node usage-flow__node03 drop-shadow-common">
                <span class="usage-flow__node-text">サービス開始</span>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <address class="address">
        <table class="address-table">
          <tr class="implement-organization">
            <th class="address-table__head">実施団体</th>
            <td class="address-table__data implement-organization__name">一般社団法人みやざき公共・協働研究会</td>
          </tr>
          <tr>
            <th class="address-table__head">URL</th>
            <td class="address-table__data"><a href="https://www.miyazaki-pcr.org/">https://www.miyazaki-pcr.org/</a></td>
          </tr>
          <tr>
            <th class="address-table__head">Mail</th>
            <td class="address-table__data"><a href="mailto:postmaster@miyazaki-pcr.org">postmaster@miyazaki-pcr.org</a></td>
          </tr>
          <tr>
            <th class="address-table__head">住所</th>
            <td class="address-table__data">宮崎市橘通西5丁目6番57</td>
          </tr>
          <tr>
            <th class="address-table__head">電話</th>
            <td class="address-table__data">0985-55-0500</td>
          </tr>
        </table>
      </address>
    </div>
  </footer>

</body>
</html>